API_ID=25092524
API_HASH=7b14928f710a3992e87e665be40fa6c0
BOT_TOKEN=7714224903:AAEI8X6z_A34C5mDlOQcCaTXBkKnp5Q0uTs
MONGO_DB_URI=mongodb+srv://aseppp:aseppp@cluster0.bocyf5q.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
LOG_GROUP_ID=-1002693386777
OWNER_ID=7931457261
SUPPORT_CHANNEL=-1002610116475
SUPPORT_GROUP=-1002610116475
START_IMG_URL=https://files.catbox.moe/82oza5.jpeg
STRING_SESSION=BQF-4awAOJEHp5bqDsdHGatIW-x-EGmq6moHeaE0QHyVHSWqP2z1TyoL_BvWbKTS4egfzBKbH3wbG9gOhWR350_OodFk5Ya5p1wFxBFjyTr2vPo547zazMa-Z1-Y9r0B-CkGG4iIBDME8GAYXZ0OHOaVv1HyTJ8gNJt3eUo2OQapEckXLmN9t2pIvZh2Af8IeZAts0vvpn2RJkmS93dokPFoGUKJ9LyHQ7E6fbrdGvq7TA-OFt45S-E5uk7coZE-fOVM3q-rK6S838QRXzjq_tKrcyyaRRmYD1xt98KZSb8YxyAapP2OlmQOaga2wvVyqmwRsWpaPSUycbBp85OWQqfOpWQwWwAAAAHn-8vxAA